[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    regression: Маркировка для регрессионных тестов
    smoke: Маркировка для смоук тестов
    slow: Маркировка для медленных тестов
    critical: Маркировка для критичных тестов
    registration: Маркировка для регистрации
    authorization: Марикровка для авторизации
    courses: Маркировка курсов
    dashboard: Маркировка рабочей панели