<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .h2-text {
        color: red;
        }
        #h1-text{
        color : yellow;
        font-size : 50px;
        }
        p {
        font-size: 25px;}
    div.links > a{
        color: green;
        }
    ul > li {
        color: blue;}
    ol > li {
        color: red;}
    input[type="text"] {
        background-color: red;}
    input[type="email"]:hover {
        background-color: green;}
    a:hover {
        color: yellow;}
    ul > li:nth-child(2) {
        color: red;}
    </style> {
    </style>
</head>
<body>
<div class="Python">
    <h1 id="h1-text">H1 text</h1>
    <h1>h1 text</h1>
    <h2 class="h2-text">H2 text</h2>
    <p class="h2-text">Paragraph <span style="color: green">32</span></p>
    <a href="https://github.com/bogdanshcherban8/autotests-ui" target="_blank">Github</a>
    <img alt="browsers.png"
         src="https://media.licdn.com/dms/image/v2/D4D03AQEouw6WotqRjA/profile-displayphoto-scale_200_200/B4DZeIR.uaGsAY-/0/1750338104920?e=1757548800&v=beta&t=AOHDi2Fm05MQiZdYoftNdYewkuqsKhzbMB3TCRQoNQM"
         style="width: 300px">
    <ul>
        <li>List Item1</li>
        <li>List Item2</li>
    </ul>
    <ol>
        <li>List Item1</li>
        <li>List Item2</li>
    </ol>
    <form action="/action" method="POST">
        <input type="text" placeholder="Text">
        <input type="email" placeholder="Email">
        <input required type="password" placeholder="Password">
        <textarea required placeholder="Textarea text"></textarea>
        <button type="submit"> Button</button>
    </form>
    <table>
        <thead>
        <tr>
            <td>Item</td>
        </tr>
        <tbody>
        <tr>
            <td>row</td>
            <td>row</td>
        </tr>
        </tbody>
    </table>
</div>
<div class="links">
    <a href="https://chatgpt.com/?model=auto">chat gpt</a>
</div>
</body>
</html>